<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sevices.css">
</head>
<body>
    <header>
        our sevices
    </header>
    <!-- <main>
        <p>We offer good sevices for ceremonies like  wedding parties,birthday parties</p>
    </main> -->
    <section class="">
        <div class="a">
        <img src="pizza.jpg" alt="">
        <p>We make delicious meal one of them is pizza<br>
        <br>We  have  more kinds of pizza like the following:<br>vegetable<br>beef<br>meat<br>chicken</p>
    
    </div>
    <div class="a">
        <img src="salmon.jpg"">
        <p>We make delicious meal one of them is salmon<br>
        <br>We have kinds of  salmon</p>
    
    </div>
    <div class="a">
        <img src="sandwich (1).jpg" alt="">
        <p>We make delicious meal one of them is sandwich<br>
        <br>We have more kinds of sandwich</p>
    
    </div>
    <div class="a">
        <img src="hamburger.jpg" alt="">
        <p>We make delicious meal one of them is hamburger<br>
        <br>We have more kind of hamburgers</p>
    
    </div>
    <div class="a">
        <p>for more photos contact us <br> or send us an email, <br> send us message <br> Thanks Thanks Thanks</p>
    </div>
    </section>

</body>
</html>